#database.url=jdbc:postgresql://ec2-54-217-202-110.eu-west-1.compute.amazonaws.comsl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#database.username=wegxjjgxaxy
#database.password=SSQyKKE_e93CR-ehzMcKCxZ

database.init=true
database.url=jdbc:postgresql://localhost:5432/sportapp
database.username=user
database.password=user